language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: lVrtjfPlHgRnvADIZji0zEDBrShB4Tk6q9db40SvvJJVzLfFWEY3Cqg+QvhA7fG4lk+OVoGU4IQ6f1tncRgTeTsgNIfsxzBHBi0vF1s/BWP8BgTYBagYEc7YQyej08WHyXVbuxMTj1MQi2Pl+41gFrDrMlZgFQOQPw9CveCw3GDbjzJBLuNgOSzMB33ykWxkKXtZKezWr4UOQFnOMhYA976wN8a3cyumfQT7hQTMZ/c/W6Sbt9gl5Fn0oR+AJ+wNnkWNwp1J2OPgQgooMLFVr3lOO9Z7vrJzSndwziBVlHXsiVu5UJs21a4wfahhga3Ji3X4jMozctmi/2WX3535+ZinQfYl9U1Zwq6UanK6FUU29PJMjUovKQ8rEDqut39Fls1YWU+GOhzhd6dXavUhDsmXYI5t1I1yaVFcaH9bClivwXhkjXAvYnrcDklsSGOrJTkJ2G8dfCsTlR79ERer5lqJSzm9oHv7Mb7ZzynBhNek8N0aRsMpLJdGCNUSR+eDeK2iAdBoccd+S2QrP1JYeV3hM+XYgXWIKneaYF5O0XxvXRGKLCWpVW6IXK2xbFwvu0rez5FknU7P50jNCILWT2UtxuCNWe4O5WgwAEFyHmITvfOIvymGLqTV1IB2ehahj40KDn1ja/MRSbDXDOCcytjWxpc6FTqTNRHNqCBusqo=
  app: arcane-brook-22793
  on:
    repo: DarcyDeAngeloWoolsey/node-blog-api-thinkful
